\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}}
\newlabel{documentclasses}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sem indice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ind\IeC {\'\i }ce Hash}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ind\IeC {\'\i }ce Btree}{7}}
